[tox]
envlist = py32, py33, py34

[testenv]
deps =
    pytest
    nose
commands =
    nosetests
	
[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    coveralls
commands =
    coverage run --source=src/arpa setup.py test
    coveralls
