[tox]
minversion = 2.1
envlist = py33, py34, py35, coverage

[testenv]
deps =
    pytest
    nltk>=3.1
    https://github.com/kpu/kenlm/archive/master.zip
commands = py.test

[testenv:coverage]
basepython = python3.5
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    pytest
    pytest-runner
    nltk>=3.1
    https://github.com/kpu/kenlm/archive/master.zip
commands =
    coverage run --source=src/arpa setup.py test
    coveralls
