[tox]
envlist = py32, py33, py34, pypy3

[testenv]
deps =
    nose
    pytest
commands =
    nosetests
	
[testenv:coverage]
basepython = python3.4
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    nose
    pytest
commands =
    coverage run --source=src/arpa setup.py test
    coveralls
